{
  "name": "noted-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:web": "pnpm --filter noted-app-web dev"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "noted-app-web": "workspace:*"
  }
}
